API_ID=26550183
API_HASH=25be30608ef422623c7d8a55bfb98c62
BOT_TOKEN=7277498943:AAEk5eatcCvRHC4K76lsmbPvnBIFbzNLmj0
LOGGER_ID=-1002535004474
MONGO_DB_URI=mongodb+srv://wtfbruh:KontolXD#123@fsub.brzgete.mongodb.net/?retryWrites=true&w=majority&appName=fsub
OWNER_ID=6904648429
STRING_SESSION=BQAf70YAGNK2JC-8AhnKlxbwYYQXz3iiNb7D901XZgOoHCHojHHIBBZmRlZXm3Qmj7qZYXEXBPGVqqoSXIWs94FoR7u-Fg5vi7IzCOHD6ImhsUHupms5IW84DFzQuaIDUdxE3CAaX4vEEfsGMrYGxqTu7N2lFLQnbY86LRhYeXvSRz_b53FVVSpbShkYJQI7tSPQESNg1-wvHXQPd291WKsKpbnvmivnp3WK_vzAXPPdJU7_9OYA15Rz6evk-rksvnoUPafB3tmlJgQ0oVEUQv3oBUn8_JkliEjPmfBJHJJXiY6Qj163qiIIgazj0gSIi2ZnKzSZplmZ3J1pFh7nR5cu170fIQAAAAGbjJLtAA
